# Ignite Control Center web-socket server URI.
serverURI=wss://localhost:3001

# Default Ignite node server URI.
nodeURI=http://localhost:8080

# User's login (email) on Ignite Control Center
# login=ivan.ivanov@gmail.com

# User's password
# password=qwert